# Blender MTL File: 'Sword.blend'
# Material Count: 2

newmtl Metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.132556 0.132556 0.132556
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Pastor\OneDrive\Documentos\Unity\Games\Project Six Months\Assets\Textures\Player\Sword.png

newmtl Part_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Pastor\OneDrive\Documentos\Unity\Games\Project Six Months\Assets\Textures\Player\Sword.png
